NODE_ENV=development
PORT=3000
USER=Joni
DATABASE=mongodb+srv://joniaguero:<PASSWORD>@cluster0-rmhy7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qP0kxb7d9YCh6kN4
JWT_SECRET=joni-talleres
JWT_EXPIRES=7d

EMAIL_USERNAME=0a30cbb0e513ce
EMAIL_PASSWORD=21b7618fd3e9ed
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25