NODE_ENV=development
PORT=3000
USER=Joni
DATABASE=mongodb+srv://joniaguero:<PASSWORD>@cluster0-rmhy7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qP0kxb7d9YCh6kN4